# Network
DOCKER_NETWORK_NAME=sm2_development_network
DOCKER_DOMAIN_NAME=sm2.docker

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890
POSTGRES_DATABASE=card
POSTGRES_HOST=postgresql

# Migrations
MIGRATIONS=./migrations

# App mode: dev, prod
APP_ENV=dev
# Database dsn for connection
APP_DATABASE_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}"
# App zap log level. see https://github.com/uber-go/zap/blob/master/level.go
APP_LOG_LEVEL=-1
# GRPC port
APP_GRPC_ADDR=:50051
# GRPC max connection idle (in minutes)
APP_GRPC_MAX_CONNECTION_IDLE: 5
# GRPC max connection idle (in seconds)
APP_GRPC_TIMEOUT: 15
# GRPC max connection idle (in minutes)
APP_GRPC_MAX_CONNECTION_AGE: 5
